<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>

<title>Real Simple</title>

<style>
	body {font-family:courier,monospace;
			font-size:8px;
			position:relative;
			width:1000px;
			height:800px;
			padding:0;
			margin:0 auto;
			background: #fff;
			}

	header {margin-left:75px;
			}

	h2 {color:#5a87a3;
		font-weight:lighter;
		}

	#hangingitem {position:absolute;
					left:225px;
					border-style:solid;
					border-color:#666666;
					border-width:10px;
					height:298px;
					width:308px;
					}

	#steel {width:150px;
			float:left;
			padding-left:100px;
			text-align:right;
			position:absolute;
			top:340px;
			}

	#steps {float:right;
				position:absolute;
				top:420px;
				left:215px;
				text-align:right;

				}

	#stepstitle {font-size:18px;
					}

	#one, #two, #three  {border-style:solid;
				border-width:2px;
				width:122px;
				height:161px;
				border-color:#9fd0ff;
				position:relative;
				top:365px;
				float:left;
				margin:17px;
				left:125px;
						}

	p {margin-top:-10px;
		}

</style>
</head>

<body>
	<header> <img src=images/real_simple.jpg alt=title>
	</header>

	<figure id=hangingitem>
		<img src=images/hanging_items.jpg alt=hanging items>
	</figure>

	<article id=steel>
	<h2>CURVES OF STEEL</h2>
	<p>Leave spoon-bending tricks to psychics and magicians. For a more amazing feat, breathes new life into mismatched and old flatware by turning it into&mdash;<em>ta-da!</em>&mdash;useful hooks. </p>
	</article>

	<article id=steps>
	<h2 id=stepstitle><span style=color:#3e3533;>do it yourself:</span> 3 steps</h2>
	<p>Silverware that won't see a table anytime soon finds a new purpose on a wall.</p>
	</article>

	<figure id=one>
		<img src=images/image1.jpg>
		<figcaption><h2>1. DRILL</h2>
	<p>Use a titanium or cobalt drill bit (or another type for drilling metal) to bore a small hole in the handle of the utensil.</p></figcaption>
	</figure>

	<figure id=two>
		<img src=images/image2.jpg>
		<figcaption><h2>2. BEND</h2>
	<p>Thin silver is malleable, and a heat gun or a hair dryer makes forming U-shapes even easier.</p></figcaption>
	</figure>

	<figure id=three>
		<img src=images/image3.jpg>
		<figcaption><h2>3. NAIL</h2>
	<p>Attach the hooks to the wall with a hammer and a nail. Take care to hang only lightweight items from the hooks.</p></figcaption>
	</figure>


</body>
</html>
